{
  "name": "malagu-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "dumi dev",
    "build": "dumi build",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\""
  },
  "devDependencies": {
    "dumi": "^1.1.29",
    "lint-staged": "^12.0.3",
    "prettier": "^2.2.1",
    "yorkie": "^2.0.0"
  }
}
